name: Bryce Weatherford
locality: 
country: Remote
role: <a href="">Associate Marketing Operations Manager</a>
reports_to: amy-waller
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bweatherford
departments:
  - Marketing Ops
specialty: ""
expertise:
story:

