---
features:
  secondary:
  - name: "New App Home for GitLab Slack application"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/gitlab_slack_application.html'
    image_url: '/images/unreleased/Slack-App-Home-screenshot.png'
    reporter: g.hickman
    stage: ecosystem
    categories:
    - Integrations
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/363635'
    description: |
      The App Home provides a central location for GitLab to communicate new Slack features and familiarize you with existing ones. As Slack is one of our most heavily used integrations, we're working to simplify and consolidate functionality such as slash commands and notifications for the GitLab Slack application. The App Home gives us a way to engage directly with you throughout the process! 

      To ensure your app is up to date, visit your [Chat Settings](https://gitlab.com/-/profile/chat_names), click "Slack application" beside your project(s) and click "Reinstall Slack app" or [create a new Slack App integration](https://about.gitlab.com/solutions/slack/).

      Want to learn more about our plans and weigh in? Visit [our Slack epic](https://gitlab.com/groups/gitlab-org/-/epics/7536).
