name: Jordan Thomas
locality:
country: Remote
role: <a href="">Director, Public Sector Customer Success</a>
reports_to: bstevens1
picture: jordanthomas.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jordanthomas
departments:
  - Customer Success
specialty: 
expertise:
story:

