name: Priya Chokanda Kaverappa
locality: 
country: Remote
role: <a href="">Associate Recruiting Sourcer</a>
reports_to: chriscruz
picture: priyachokandakaverappa.jpeg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: pchokandakaverappa
departments:
  - Talent Acquisition
specialty:
expertise:
story:

