---
name: Arun Sori
locality:
country: Remote
role: <a href="/job-families/engineering/backend-engineer/">Senior Backend Engineer</a>
reports_to: nklick
picture: arunsori.jpg
pronouns: he/him
pronunciation:
twitter: arunsori
gitlab: arun.sori
linkedin: arun-sori-98031b77
departments:
- Engineering Function
- Development Department
- Observability Group
specialty: Monitor:Observability
expertise:
story: |
  Arun is interested in low-level details, systems programming and distributed data systems.
  In his spare time, he enjoys playing drums, listening to alternative and rock music, and reading Hacker News.

